# kpz-2023-animals-android

./: README.md  local.properties  settings.gradle
app/: AnimalView.kt  ListItem.kt  build.gradle
app/src/androidTest/java/com/example/animalsandroid/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/applicationprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalsandroid/: AddAnimalActivity.kt  AddFoundReportActivity.kt  AddLostReportActivity.kt  AddMissingReportActivity.kt  AddProfileActivity.kt  AddSeenReportActivity.kt  AddTrainingActivity.kt  Animal.kt  AnimalColorAdapter.kt  AnimalsList.kt  ListItemActivity.kt  LoginActivity.kt  LostAnimal.kt  LostAnimalAdapter.kt  MainActivity.kt  MyAdapter.kt  ProfileListActivity.kt  ProfileListItemActivity.kt  RetrieveFeedTask.kt  Training.kt  TrainingAdapter.kt  TrainingListActivity.kt  TrainingListItemActivity.kt  User.kt  Veterinary.kt  VeterinaryMapActivity.kt
app/src/main/res/drawable/: custom_input.xml  find_button.xml  list_item_background.xml  login_arrow.xml  login_button.xml  lost_button.xml  lost_list_button.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_add_found_report.xml  activity_add_lost_report.xml  activity_add_missing_report.xml  activity_add_profile.xml  activity_add_seen_report.xml  activity_add_training.xml  activity_animals_list.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_profile_list.xml  activity_profile_list_item.xml  activity_training_list.xml  activity_training_list_item.xml  activity_veterinary_map.xml  custom_marker_info_window.xml  dialog_map.xml  list_item.xml  lost_animal_list_item.xml
app/src/main/res/layout-land/: activity_add_animal.xml  activity_add_found_report.xml  activity_add_lost_report.xml  activity_add_missing_report.xml  activity_add_seen_report.xml  activity_main.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
