<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/find_animal_background"
            tools:context=".AddSeenReportActivity">

        <ImageButton
            android:id="@+id/buttonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_button"
            android:onClick="displayToastMsg"
            android:scaleType="fitCenter"
            android:src="@drawable/login_arrow"
            android:text="Zatwierdź"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextDesc"
            app:layout_constraintHorizontal_bias="0.858"
            app:layout_constraintStart_toStartOf="@+id/editTextDesc"
            app:layout_constraintTop_toBottomOf="@+id/editTextDesc"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="157dp"
                android:layout_height="157dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:onClick="pickedPhoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
                android:id="@+id/textViewAddPhoto"
                android:layout_width="149dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="Kliknij, aby dodać zdjęcie"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

        <EditText
            android:id="@+id/editTextDesc"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Opis"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPickDate" />

        <Button
                android:text="Wybierz datę"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:id="@+id/buttonPickDate"
                android:onClick="pickDate"
                android:background="@drawable/lost_list_button"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/buttonPickLocation"
                app:layout_constraintStart_toEndOf="@+id/dateTextView"
                app:layout_constraintTop_toBottomOf="@+id/buttonPickLocation"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp" />

        <Spinner
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:id="@+id/animalColorSpinner"
                app:layout_constraintEnd_toEndOf="@+id/breedSpinner"
                android:background="@drawable/custom_input"
                app:layout_constraintTop_toBottomOf="@+id/breedSpinner"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/breedSpinner" />

        <Button
                android:text="Wybierz Lokalizację"
                android:background="@drawable/lost_list_button"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:textColor="@android:color/white"
                android:id="@+id/buttonPickLocation"
                app:layout_constraintEnd_toEndOf="@+id/animalSexSpinner"
                app:layout_constraintTop_toBottomOf="@+id/animalSexSpinner"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/animalSexSpinner" />

        <Spinner
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:id="@+id/breedSpinner"
                android:background="@drawable/custom_input"
                app:layout_constraintTop_toBottomOf="@+id/typeSpinner"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/typeSpinner"
                app:layout_constraintEnd_toEndOf="@+id/typeSpinner" />

        <Spinner
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:id="@+id/animalSexSpinner"
                android:background="@drawable/custom_input"
                app:layout_constraintStart_toStartOf="@+id/animalColorSpinner"
                app:layout_constraintEnd_toEndOf="@+id/animalColorSpinner"
                app:layout_constraintTop_toBottomOf="@+id/animalColorSpinner"
                android:layout_marginTop="32dp"
                app:layout_constraintHorizontal_bias="1.0" />

        <TextView
            android:id="@+id/chooseBreedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rasa:"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/breedSpinner"
            app:layout_constraintStart_toStartOf="@+id/chooseTypeTextView" />

        <TextView
            android:id="@+id/chooseAnimalColorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kolor:"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/animalColorSpinner"
            app:layout_constraintStart_toStartOf="@+id/chooseBreedTextView" />

        <TextView
            android:id="@+id/chooseAnimalSexTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Płeć:"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/animalSexSpinner"
            app:layout_constraintStart_toStartOf="@+id/chooseAnimalColorTextView" />

        <TextView
            android:id="@+id/chooseTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Typ:"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/typeSpinner"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/custom_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <CheckBox
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/localityCheckBox"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/chooseAnimalSexTextView"
                app:layout_constraintTop_toTopOf="@+id/buttonPickLocation"
                app:layout_constraintBottom_toBottomOf="@+id/buttonPickLocation"
                android:clickable="false"
                android:contextClickable="false" />

        <TextView
                android:text="Data nie wybrana"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:id="@+id/dateTextView"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/localityCheckBox"
                app:layout_constraintTop_toTopOf="@+id/buttonPickDate"
                app:layout_constraintBottom_toBottomOf="@+id/buttonPickDate"
                android:textAlignment="viewStart" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>