<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AddSeenReportActivity">

        <EditText
                android:id="@+id/editTextLocality"
                android:layout_width="188dp"
                android:layout_height="47dp"
                android:hint="Miejscowość"
                app:layout_constraintTop_toBottomOf="@+id/animalSexSpinner"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/chooseAnimalSexTextView"
                android:editable="false" />

        <EditText
                android:id="@+id/editTextDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Data"
                android:inputType="date"
                app:layout_constraintEnd_toStartOf="@+id/buttonPickDate"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextLocality"
                app:layout_constraintStart_toStartOf="@+id/editTextLocality"
                android:layout_marginTop="32dp"
                android:editable="false" />

        <Button
                android:id="@+id/buttonAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="displayToastMsg"
                android:text="Zatwierdź"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDesc"
                app:layout_constraintEnd_toEndOf="@+id/editTextDesc"
                app:layout_constraintStart_toStartOf="@+id/editTextDesc"
                android:layout_marginTop="32dp" />

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="157dp"
                android:layout_height="157dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:onClick="pickedPhoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
                android:id="@+id/textViewAddPhoto"
                android:layout_width="149dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="Kliknij, aby dodać zdjęcie"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

        <EditText
                android:id="@+id/editTextDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Opis"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toStartOf="@+id/editTextDate"
                app:layout_constraintEnd_toEndOf="@+id/buttonPickDate"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate"
                android:layout_marginTop="32dp" />

        <Button
                android:text="Wybierz datę"
                android:layout_width="160dp"
                android:layout_height="41dp"
                android:id="@+id/buttonPickDate"
                android:onClick="pickDate"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextDate"
                app:layout_constraintEnd_toEndOf="@+id/buttonPickLocation" />

        <Spinner
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:id="@+id/animalColorSpinner"
                app:layout_constraintEnd_toEndOf="@+id/breedSpinner"
                app:layout_constraintTop_toBottomOf="@+id/breedSpinner"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/breedSpinner" />

        <Button
                android:text="Wybierz Lokalizację"
                android:layout_width="156dp"
                android:layout_height="67dp"
                android:id="@+id/buttonPickLocation"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextLocality"
                app:layout_constraintEnd_toEndOf="@+id/animalSexSpinner" />

        <Spinner
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:id="@+id/breedSpinner"
                app:layout_constraintTop_toBottomOf="@+id/typeSpinner"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/typeSpinner"
                app:layout_constraintEnd_toEndOf="@+id/typeSpinner" />

        <Spinner
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:id="@+id/animalSexSpinner"
                app:layout_constraintStart_toStartOf="@+id/animalColorSpinner"
                app:layout_constraintEnd_toEndOf="@+id/animalColorSpinner"
                app:layout_constraintTop_toBottomOf="@+id/animalColorSpinner"
                android:layout_marginTop="32dp"
                app:layout_constraintHorizontal_bias="1.0" />

        <TextView
                android:text="Rodzaj:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chooseBreedTextView"
                app:layout_constraintTop_toTopOf="@+id/breedSpinner"
                app:layout_constraintBottom_toBottomOf="@+id/breedSpinner"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/chooseTypeTextView" />

        <TextView
                android:text="Kolor:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chooseAnimalColorTextView"
                app:layout_constraintTop_toTopOf="@+id/animalColorSpinner"
                app:layout_constraintBottom_toBottomOf="@+id/animalColorSpinner"
                app:layout_constraintStart_toStartOf="@+id/chooseBreedTextView"
                android:textSize="16sp" />

        <TextView
                android:text="Płeć:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chooseAnimalSexTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/animalSexSpinner"
                app:layout_constraintBottom_toBottomOf="@+id/animalSexSpinner"
                android:layout_marginStart="20dp"
                android:textSize="16sp" />

        <TextView
                android:text="Typ:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chooseTypeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/typeSpinner"
                app:layout_constraintBottom_toBottomOf="@+id/typeSpinner"
                android:layout_marginStart="20dp"
                android:textSize="16sp" />

        <Spinner
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:id="@+id/typeSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toEndOf="@+id/chooseTypeTextView"
                android:layout_marginStart="32dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>