<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListItemActivity">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lostAnimalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="Imię:"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />


        <TextView
            android:id="@+id/lostAnimalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Data zaginięcia:"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/lostAnimalSex"
            app:layout_constraintTop_toBottomOf="@+id/lostAnimalSex" />


        <TextView
            android:id="@+id/lostAnimalType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Typ:"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/lostAnimalName"
            app:layout_constraintTop_toBottomOf="@+id/lostAnimalName" />

        <TextView
            android:id="@+id/lostAnimalBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Rasa:"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/lostAnimalType"
            app:layout_constraintTop_toBottomOf="@+id/lostAnimalType" />


        <TextView
            android:id="@+id/lostAnimalColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Kolor:"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/lostAnimalBreed"
            app:layout_constraintTop_toBottomOf="@+id/lostAnimalBreed" />


        <TextView
            android:id="@+id/lostAnimalSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Płeć:"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/lostAnimalColor"
            app:layout_constraintTop_toBottomOf="@+id/lostAnimalColor" />

        <TextView
            android:id="@+id/lostAnimalOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Imię właściciela:"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/lostAnimalDate"
            app:layout_constraintTop_toBottomOf="@+id/lostAnimalDate" />

        <TextView
            android:id="@+id/lostAnimalOwnerPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Telefon:"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/lostAnimalOwnerName"
            app:layout_constraintTop_toBottomOf="@+id/lostAnimalOwnerName" />

        <TextView
            android:id="@+id/lostAnimalOwnerChipNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Chip:"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/lostAnimalOwnerPhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/lostAnimalOwnerPhoneNumber" />


        <TextView
            android:id="@+id/textLostAnimalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/lostAnimalName"
            app:layout_constraintTop_toTopOf="@+id/lostAnimalName" />

        <TextView
            android:id="@+id/textLostAnimalType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/lostAnimalType"
            app:layout_constraintTop_toTopOf="@+id/lostAnimalType" />

        <TextView
            android:id="@+id/textLostAnimalBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/lostAnimalBreed"
            app:layout_constraintTop_toTopOf="@+id/lostAnimalBreed" />

        <TextView
            android:id="@+id/textLostAnimalColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/lostAnimalColor"
            app:layout_constraintTop_toTopOf="@+id/lostAnimalColor" />

        <TextView
            android:id="@+id/textLostAnimalSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/lostAnimalSex"
            app:layout_constraintTop_toTopOf="@+id/lostAnimalSex" />

        <TextView
            android:id="@+id/textLostAnimalLostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/lostAnimalDate"
            app:layout_constraintTop_toTopOf="@+id/lostAnimalDate" />

        <TextView
            android:id="@+id/textLostAnimalOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/lostAnimalOwnerName"
            app:layout_constraintTop_toTopOf="@+id/lostAnimalOwnerName" />

        <TextView
            android:id="@+id/textLostAnimalPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/lostAnimalOwnerPhoneNumber"
            app:layout_constraintTop_toTopOf="@+id/lostAnimalOwnerPhoneNumber" />

        <TextView
            android:id="@+id/textLostAnimalChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/lostAnimalOwnerChipNumber"
            app:layout_constraintTop_toTopOf="@+id/lostAnimalOwnerChipNumber" />

        <TextView
            android:id="@+id/lostAnimalDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lostAnimalOwnerChipNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>